{
  "name": "blog app",
  "description": "This is blogapp",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/pon0204/blogapp-pon0204",
  "env": {},
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}